{
  "name": "vue-deepstream-connector",
  "version": "0.0.0-semantically-released",
  "description": "vue.js deepstream connector for seamless integration",
  "main": "src/vdc.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha test/vdc.test.js -w",
    "test:single": "mocha test/vdc.test.js",
    "build:umd": "webpack --output-filename vdc.js",
    "build:test": "webpack --output-filename vdc.test.js",
    "build:min": "webpack --output-filename vdc.min.js -p",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecerroni/vue-deepstream-connector.git"
  },
  "keywords": [
    "vue.js",
    "deepstream.io"
  ],
  "author": "ric0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecerroni/vue-deepstream-connector/issues"
  },
  "homepage": "https://github.com/ecerroni/vue-deepstream-connector#readme",
  "dependencies": {
    "deepstream.io-client-js": "1.0.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-2": "6.11.0",
    "babel-register": "6.9.0",
    "chai": "3.5.0",
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6",
    "ghooks": "^1.3.2",
    "json-loader": "0.5.4",
    "mocha": "3.0.0",
    "semantic-release": "^4.3.5",
    "webpack": "1.12.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
